# SaiSecureStreamCipher

./: .gitignore  README.md  USAGE.md  main.py
java-simple/: PassAuthSimple.java  README.md  run.bat  run.ps1
java-version/: README.md  pom.xml  run-gui.bat  run.bat
java-version/src/main/java/com/passauth/: CryptoEngine.java  KeyDerivation.java  PassAuthGUI.java  SaiSecureStreamCipher.java
src/: crypto_engine.py  gui.py  key_derivation.py  sai_secure_stream_cipher.py
